[1mdiff --git a/google-clone b/google-clone[m
[1m--- a/google-clone[m
[1m+++ b/google-clone[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit e5f2ebaa117e2aec1771a4db56a529396e79bc1b[m
[32m+[m[32mSubproject commit e5f2ebaa117e2aec1771a4db56a529396e79bc1b-dirty[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 30587f1..a6b9111 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -4,40 +4,71 @@[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>Google</title>[m
[31m-    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">[m
     <link rel="stylesheet" href="style.css">[m
[31m-    [m
[32m+[m[32m    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">[m
 </head>[m
 <body>[m
[31m-    <h1><span>G</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span></h1>[m
[31m-    <form action="https://www.google.com/search?q=gello" method ="GET">[m
[31m-        <div class ="mx-auto search-bar mt-5" >[m
[31m-            <input name="q" type="text" class="form-control"  aria-label="Recipient's username" aria-describedby="basic-addon2">[m
[31m-            [m
[32m+[m[32m    <div class="nav">[m
[32m+[m[32m        <div class="nav-area">[m
[32m+[m[32m            <a href="#" class="nav-items">Gmail</a>[m
[32m+[m[32m        <a href="#" class="nav-items">이미지</a>[m
[32m+[m[32m        <button type="button" class="nav-items" aria-label="Google 앱">[m
[32m+[m[32m            <img src="google-clone\menu.png" id="menu-img" alt="menu">[m
[32m+[m[32m        </button>[m
[32m+[m[32m        <button type="button" class="nav-items" id ="Google-account" aria-label="Google 계정: ID"></button>[m
         </div>[m
[31m-    </form>[m
[31m-    <div class = "buttons" >[m
[31m-        <button >Google 검색</button>[m
[31m-        <button>I'm Feeling Lucky</button>[m
     </div>[m
[31m-    <div>[m
[31m-        <span id="service-language">[m
[31m-            Google 제공 서비스 :<a href=""> English</a>[m
[31m-        </span>[m
[32m+[m[32m    <div class="content">[m
[32m+[m[32m        <div class="logo-area">[m
[32m+[m[32m            <h1><span>G</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span></h1>[m
[32m+[m[32m        </div>[m
[32m+[m[41m      [m
[32m+[m[32m       <div class="search-box">[m
[32m+[m[41m           [m
[32m+[m[32m            <form action="https://www.google.com/search?q=gello" method ="GET" class="search-box">[m
[32m+[m[32m                <input type="search"  value=""/>[m[41m    [m
[32m+[m[32m                <!--[m
[32m+[m[32m                <div class="input-img">[m
[32m+[m[32m                    <div class="serach-l">[m
[32m+[m[32m                        <img src="google-clone\search.png" alt="검색">[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="search-r">[m
[32m+[m[32m                     <img src="google-clone\Keyboard.png" alt="입력 도구">[m
[32m+[m[32m                     <img src="google-clone\google-voice-serach.png" alt="음성 검색">[m
[32m+[m[32m                    </div>[m[41m  [m
[32m+[m[41m                    [m
[32m+[m[32m                </div>   -->[m
[32m+[m[32m            </form>[m
[32m+[m[32m       </div>[m
[32m+[m[41m    [m
[32m+[m[32m        <div class = "buttons" >[m
[32m+[m[32m            <button >Google 검색</button>[m
[32m+[m[32m            <button>I'm Feeling Lucky</button>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div>[m
[32m+[m[32m            <span id="service-language">[m
[32m+[m[32m                Google 제공 서비스 :<a href=""> English</a>[m
[32m+[m[32m            </span>[m
[32m+[m[32m        </div>[m
     </div>[m
     <footer class="footer">[m
[31m-        <ul class ="country">[m
[31m-            <li  class="con-item"><a href="">대한민국</a></li>[m
[31m-        </ul>[m
[31m-        <ul class ="nav">[m
[31m-            <li class ="nav-item"><a href="">광고</a></li>[m
[31m-            <li class ="nav-item"><a href="">비즈니스</a></li>[m
[31m-            <li class ="nav-item"><a href="">Google 정보</a></li>[m
[31m-            <li class ="nav-item"><a href="">검색의 원리</a></li>[m
[31m-        </ul>[m
[32m+[m[32m        <div class="fbar-top">[m
[32m+[m[32m            <a href="#" class="footer-items">대한민국</a>[m
[32m+[m[32m        </div>[m
[32m+[m[32m            <div class="fbar-bottom">[m
[32m+[m[32m                <div class="f2l">[m
[32m+[m[32m                    <a href="#" class ="footer-items">광고</a>[m
[32m+[m[32m                    <a href="#" class ="footer-items">비즈니스</a>[m
[32m+[m[32m                    <a href="#" class ="footer-items">Google 정보</a>[m
[32m+[m[32m                    <a href="#" class ="footer-items">검색의 원리</a>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="f2r">[m
[32m+[m[32m                    <a href="#" class="footer-items">개인정보처리방침</a>[m
[32m+[m[32m                    <a href="#" class="footer-items">약관</a>[m
[32m+[m[32m                    <a href="#" class="footer-items">설정</a>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
     </footer>[m
[31m-    <div id="axis" class="one">[m
[31m-        <img class="object van move-right" src="images/van-to-right.png">[m
[31m-    </div>[m
[32m+[m[41m   [m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mindex ee41416..f2ac1b7 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -1,13 +1,20 @@[m
[32m+[m[32m*{[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m    font-family: 'Noto Sans', sans-serif;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32ma{[m
[32m+[m[32m    all:unset;[m
[32m+[m[32m}[m
[32m+[m
 h1{[m
[32m+[m[32m    display: flex;[m
     font-size: 90px;[m
[31m-    margin-top: 210px;[m
     text-align: center;[m
[32m+[m[32m    height:50px;[m
 }[m
 #service-language{[m
     color:black;[m
[31m-    display:table;[m
[31m-    margin-left: auto;[m
[31m-    margin-right: auto;[m
     padding-top: 35px;[m
 }[m
 [m
[36m@@ -30,57 +37,151 @@[m [mh1 span:nth-child(6){[m
     color:#ea4335;[m
 }[m
 [m
[32m+[m[32m.logo-area{[m
[32m+[m[32m    width:272px;[m
[32m+[m[32m    height: 271px;[m
[32m+[m[32m    padding-top:70px;[m
[32m+[m[32m    margin-bottom: 20px;[m
[32m+[m[41m    [m
[32m+[m[32m}[m
 [m
[32m+[m[32m.logo-area span{[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[41m   [m
[32m+[m[32m}[m
 [m
[31m-.search-bar{[m
[31m-    width:500px;[m
[32m+[m[32m.nav{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: flex-end;[m
[32m+[m[32m    height: 47px;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    margin:0px;[m
[32m+[m[32m    align-items: center;[m
 }[m
[31m-button{[m
[31m-    border-radius: 5px;[m
[31m-    border: 0px;[m
[31m-    background-color: #f2f2f2; [m
[31m-    color:#818183;[m
[31m-    padding:10px;[m
[32m+[m[32m.nav-area{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: row;[m
[32m+[m[32m    flex-wrap:nowrap;[m
[32m+[m[32m    width:200px;[m
[32m+[m[32m    height: 30px;[m
[32m+[m[32m}[m
[32m+[m[32m.nav-items{[m
[32m+[m[32m    all:unset;[m
[32m+[m[32m    color:black;[m
[32m+[m[32m    font-size: 14px;[m
[32m+[m[32m    margin-top: 10px;[m
[32m+[m[32m    margin-right: 15px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#menu-img{[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    opacity: 0.5;[m
[32m+[m[32m    height: 22px;[m
[32m+[m[32m    width: 22px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#Google-account{[m
[32m+[m[32m    background-color:#795548;[m
[32m+[m[32m    width: 30px;[m
[32m+[m[32m    height: 30px;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m}[m
[32m+[m[32m.search-box{[m
     [m
[32m+[m[32m    height: 64px;[m
[32m+[m[32m    width:100%;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    padding: 5px 8px 0 16px;[m
[32m+[m[32m    margin-bottom: 17px;[m
[32m+[m[32m}[m
 [m
[32m+[m[32m.search-box img{[m
[32m+[m[32m    width: 20px;[m
[32m+[m[32m    height:20px;[m
 }[m
[31m-div.buttons{[m
[31m-    margin-left: 40%;[m
[31m-    margin-right: 10%;[m
[31m-    margin-top: 2%;[m
[32m+[m
[32m+[m[32m.search-box input{[m
[32m+[m[32m    all:unset;[m
[32m+[m[32m    width:582px;[m
[32m+[m[32m    height:44px;[m
[32m+[m[41m   [m
[32m+[m[32m    border:solid 1px #9e9e9ed4;[m
[32m+[m[32m    border-radius: 50px;[m
     [m
 }[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mbutton{[m
[32m+[m[32m    min-width: 54px;[m
[32m+[m[32m    font-size: 14px;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    border: 0px;[m
[32m+[m[32m    background-color: #f2f2f2;[m[41m [m
[32m+[m[32m    border:1px solid #f2f2f2;[m
[32m+[m[32m    border-radius: 4px;[m
[32m+[m[32m    color:#818183;[m
[32m+[m[32m    padding:0 16px;[m
[32m+[m[32m    line-height: 27px;[m
[32m+[m[32m    height:36px;[m
[32m+[m[32m    margin-bottom: 17px;[m
[32m+[m[32m}[m
[32m+[m
 button:hover{[m
     background: linear-gradient(#f1f1f1 0%, #ffffff 1px,  #eeeeee 100%);[m
     border: 0.4px solid #818183;[m
 }[m
 [m
[31m-.footer{[m
[31m-    position: relative;[m
[31m-    bottom: -120px;[m
[32m+[m[32m.content{[m
[32m+[m[32m    display:flex;[m
[32m+[m[32m    flex-wrap:nowrap;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    height: 380.455px;[m
[32m+[m[32m    padding-bottom: 35px;[m
[32m+[m[32m}[m
[32m+[m
 [m
[32m+[m[32mfooter{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    flex-wrap:wrap;[m
[32m+[m[32m    width:100%;[m
[32m+[m[32m    height: auto;[m
[32m+[m[32m    position: fixed;[m
[32m+[m[32m    bottom: 0;[m
 }[m
[31m-ul{[m
[31m-  list-style-type: none;[m
 [m
[31m- [m
[32m+[m[32m.fbar-top,[m
[32m+[m[32m.fbar-bottom{[m
[32m+[m[32m    height: 41.727px;[m
[32m+[m[32m    background-color: #f2f2f2;[m
[32m+[m[32m    border-top: 1px solid #e4e4e4;[m
[32m+[m[32m    padding:0px 27px;[m
 }[m
[31m-ul.nav{[m
[31m-    padding-inline-start: 40px;[m
[32m+[m[32m.fbar-bottom{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: space-between;[m
 }[m
[31m-footer ul{[m
[31m-    background-color: #f2f2f2;[m
[31m-    border-top:1px solid #e8e8e8;[m
[31m-    margin-bottom: 0;[m
[31m-    align-items: center;[m
[31m-    height: 50px;[m
[32m+[m[32m.f2l a{[m
[32m+[m[32m    padding-right:14px;[m
 }[m
[31m-li {[m
[31m-    color:black;[m
[31m-    padding: 11px;[m
[32m+[m[32m.f2r a{[m
[32m+[m[32m    padding-left:14px;[m
 }[m
[31m-[m
[31m-li a{[m
[31m-    color:#888;[m
[32m+[m[32mfooter a{[m
[32m+[m[41m   [m
[32m+[m[32m    font-size: 15px;[m
[32m+[m[32m    color:#5f6368;[m
[32m+[m[32m    line-height: 40px;[m
[32m+[m[41m    [m
[32m+[m[41m  [m
 }[m
 [m
[32m+[m
[32m+[m
[32m+[m[32m.fbar a{[m
[32m+[m[32m    padding-left: 27px;[m
[32m+[m[32m}[m
\ No newline at end of file[m
